GOOGLE_CLIENT_ID="798234251936-nni741cnmneig067cl9ljo9pi93jjn4u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://reetam100:y49D20UaW6gCNZ5S@cluster001.ha679fq.mongodb.net/trello-db?retryWrites=true&w=majority"
LIVEBLOCKS_SECRET_KEY='sk_dev_PIOpp-M95BKBJpH1mK6aYe9XQV1LBWpVDV4ZIztR0TV1kQJtQtZcCPXHqWMhe-iO'